This mod adds a new origin: Ancestors Grudge and a lot of content that fit the theme of crafting your own relics.  

[h3]Description[/h3]

Long ago, in a far away past our kin lived in prosperity. After they discovered the uniqueness of our homeworld's moon, 
they learned to bend metal to their will. Envied by many they continued to hone their craft and forge an empire of runes and steel.
Their wealth forced them into a war that brought destruction upon themself. After centuries a new generation advanced enough to reclaim their lost empire.

You start with less pops, more blockers, a second planet and a dream. As you uncover what was lost, you learn to "craft" relics and master Archeotechnology.

[h3]Content[/h3]

[list]
    [*] [b]2[/b] origins: [b]Ancestors Grudge[/b] and [b]Ancestors Automata[/b]
    [*] [b]2[/b] "normal" relics
    [*] [b]3[/b] craftable relics, each has 8 possible passive modifers and 4 quality tiers leading to a lof of possible combinations 
    [*] [b]~50[/b] events
    [*] [b]1[/b] digsite
    [*] [b]2[/b] techs for lategame archeotechnology runs
    [*] [b]1[/b] building: the Relic-Forge, the center piece of your empire. [spoiler]Dont ever lose it.[/spoiler]
    [*] [b]1[/b] arch nemesis that spawns alongside with you. [i]Annihilate them![/i]
[/list]  

[h3]So how do I smith Relics?[/h3]

> Restore the relic world
> Upgrade the Relic-Forge to tier 3
> Employ Artifact Smith [i]and[/i] Rune Artificers
> Wait for the "Forge Ritual" situation or activate the last relic you crafted or wait 

[h3]What can I do with the Relics?[/h3]

> Give them to a leader, which gives the leader the relics passive but stronger
> Recycle them for minor artifacts
> For exceptional relics only: reset truces, get random research options or casually double your income for a year

Whatever you do its a one time use and after that you have to craft a new relic

[h3]Future updates[/h3]

[list]
    [*] Hive version
    [*] Some more special events to further improve your craft, so called "Material Quest"
    [*] A new asset for the anvil relic and some polishing for other assets
    [*] Some minor artifact actions and peaceful/more archeotechs. (maybe for everyone)
    [*] Some more flavor for machine version
    [*] Hive version!    
[/list]

[h3]FAQ and notes from me[/h3]

[list]
    [*] Wait, relic-crafting and a big forge. Have I seen this before? Ye, from my first public mod. Though this is a completely new version from the ground up.
        After 2 years I refined my own craft of coding and mod making to bring this idea back to life with some much needed QA
    [*] DLC requirements? Kinda none, but without Ancient Relics you will miss out on a lot of content
    [*] Compatible with X? Yes, no overwrites! 
    [*] Found a bug? Tell me. I cant fix which Im not aware of.
    [*] I do (not) like X? Tell me. Im open for feedback and suggestions.
    [*] Why does it say "(or Food)" in the job description? For all those catalytic lovers out their 
    [*] Why are all your event IDs "mem_*", that's a [url=https://steamcommunity.com/sharedfiles/filedetails/?id=727000451] More Events Mod [/url] thing?
        In the not so far future this will be integrated into MEM as a replacement for "From the Ashes" origin
    [*] Should you pick dwarfs portraits for this origin? Im not the one to tell you, but have you ever seen scifi mushrooms with hammers and anvils?

[/list]