###########
# trime_stuff.gfx
# made by:
# tr33
#
###########
spriteTypes = {
	spriteType = {
		name = "GFX_r_mem_ancestors_grudge_sword"
		texturefile = "gfx/interface/icons/relics/r_mem_ancestors_grudge_sword.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_mem_ancestors_grudge_sword_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 12			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "rotating"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_mem_ancestors_grudge_sword_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds"			# <- the animated file
			animationrotation = 100			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 12			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_leader_trait_mem_ancestors_grudge_trait_relicowner"
		texturefile = "gfx/interface/icons/traits/leader_trait_icons/mem_ancestors_grudge_trait_relicowner.dds"
	}
	spriteType = {
		name = "GFX_mem_ancestors_grudge_origin"
		texturefile = "gfx/event_pictures/origin/mem_ancestors_grudge_origin.dds"
	}

}
