namespace = mem_fr_ashes
###########
# 
# made by:
# tr33
#
###########
############################################################################################################
# Setup Events
############################################################################################################
# mem_aevum.0   	|	Gamestart setup/ allowed check/ 10% he spawns
# mem_aevum.999  	|	hidden setup event for testing use mem_aevum.998 for options
# mem_aevum.998  	|	quick setup / test event / give access to various stuff

namespace = mem_fr_ashes